# more info: https://nginx.org/en/docs/beginners_guide.html#conf_structure

user        nginx;
pid         /tmp/nginx.pid;

worker_processes  auto;
error_log         /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format    main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  
  # more info: about running nginx as a non-root user https://hub.docker.com/_/nginx
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  sendfile              on;
  keepalive_timeout     65;
  gzip                  on;
  server_tokens         off;

  server {
    listen                  80;
    server_name             b2b.bookinglane.com  b2b-staging.bookinglane.com  dev-website-b2b-service;
    access_log              /var/log/nginx/access.log main;
    root                    /var/www/html;
    index                   index.html index.htm;
    client_max_body_size    1M;
    

    # location /request-demo-open {
    #     try_files   $uri /request-demo-open.html;
    # }
    
    location / {
      error_page 404 /404.html;
      # try_files   $uri /index.html;
    }

  }

  include /etc/nginx/conf.d/*.conf;
}